version: '3.4'
services:
  l2h:
    build:
      context: ./10_logs2html/Conf/
      dockerfile: Dockerfile
    container_name: log2html
    environment:
      LOG_FILE: "/config/access.log"
      IP2ASN: "/app/ip2asn-v4.tsv"
      Entries_Limit: "999"
      Time_Interval: "60"
    volumes:
      - ./10_logs2html/Data/:/config/

#  l2h:
#    build:
#      context: ./10_logs2html/Conf/
#      dockerfile: Dockerfile
#    container_name: log2html
#    environment:
#      LOG_FILE: "/config/access.log"
#      IP2ASN: "/app/ip2asn-v4.tsv"
#      Entries_Limit: "999"
#      Time_Interval: "60"
#    volumes:
#      - ./10_logs2html/Data/:/config/
